<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ioniconview="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <be.webelite.ion.IconView
        android:id="@+id/icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/icon_size"
        android:gravity="center"
        android:padding="@dimen/icon_padding"
        ioniconview:name="ion_ionic"
        />
    <TextView
        android:id="@+id/icon_name"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>